{
    "version": "1.0",
    "theme": "dark",
    "shodan_api_key": "",
    "default_terminal": "x-terminal-emulator",
    "auto_scan_on_add": false,
    "max_concurrent_scans": 5,
    "log_level": "INFO",
    "workspace": {
        "last_targets": [],
        "last_module": null,
        "window_size": [1400, 900]
    },
    "paths": {
        "modules_dir": "nullsecurity",
        "logs_dir": "logs",
        "exports_dir": "exports"
    },
    "network_view": {
        "node_size": 25,
        "show_grid": true,
        "auto_layout": true
    },
    "colors": {
        "background": "#0a0a0a",
        "panel": "#141414",
        "header": "#1a0000",
        "accent": "#cc0000",
        "success": "#00cc00",
        "warning": "#cccc00",
        "info": "#00cccc",
        "text": "#e0e0e0"
    }
}
